# HTTP Server ENV's
PORT = 4000
ENABLE_LOGGING = true
NODE_ENV = "development"
ALLOWED_ORIGIN = "http://localhost/5173"

# Database ENV's
DB_HOST = "127.0.0.1"
DB_PORT = 3306
DB_USERNAME = "root"
DB_PASSWORD = ""
DB_DATABASE = "e-convection"