# HTTP Server ENV's
PORT = 4000
ENABLE_LOGGING = true
NODE_ENV = "development"
ALLOWED_ORIGIN = "http://localhost/5173"
SESSION_NAME = "session_token"
SESSION_SECRET = "mx8lSQXLfA+iA4PejsWzs49juNwJd3IebH4IxyBqjgIY6Rw+5zNrAgevINESxpY4
ERo+zBnNekyA1xq3F/cMkkKQySySmg3aiaOOls4n3yFqNg00OduV+KrYhtZLzfc9
wAPGFIesOuVn3I9OVxHP03GpdnTZWuQ74MYb7WZaHkE=1"

# Database ENV's
DB_HOST = "127.0.0.1"
DB_PORT = 3306
DB_USERNAME = "root"
DB_PASSWORD = ""
DB_DATABASE = "e-convection"