# HTTP Server ENV's
PORT = 4000
ENABLE_LOGGING = true
NODE_ENV = "development"
ALLOWED_ORIGIN = "http://localhost/5173"

# Database ENV's
DB_HOST = "localhost"
DB_PORT = 3306
DB_USERNAME = ""
DB_PASSWORD = ""
DB_DATABASE = ""